time="2024-10-30 19:25:16" level=info msg="日志开启成功"
time="2024-10-30 19:25:16" level=info msg=start
time="2024-10-31 17:10:43" level=info msg="日志开启成功"
time="2024-10-31 17:16:53" level=info msg="日志开启成功"
time="2024-10-31 18:35:45" level=info msg="日志开启成功"
time="2024-10-31 18:39:00" level=info msg="日志开启成功"
time="2024-10-31 18:50:01" level=info msg="日志开启成功"
time="2024-10-31 18:51:03" level=warning msg="UserController Register Error:record not found"
time="2024-10-31 18:53:13" level=info msg="日志开启成功"
time="2024-10-31 18:53:20" level=warning msg="UserController Register Error:已存在"
time="2024-10-31 18:54:52" level=info msg="日志开启成功"
time="2024-10-31 18:57:31" level=warning msg="UserController Register Error:已存在"
time="2024-10-31 19:07:36" level=info msg="日志开启成功"
time="2024-10-31 19:27:48" level=debug msg="UserController AddUser 解析失败"
time="2024-10-31 19:28:07" level=debug msg="UserController AddUser 解析失败"
time="2024-10-31 19:29:21" level=debug msg="UserController AddUser 解析失败"
time="2024-10-31 19:34:09" level=debug msg="UserController GetById 解析失败"
time="2024-10-31 19:34:12" level=debug msg="UserController GetById 解析失败"
time="2024-10-31 19:35:04" level=debug msg="UserController GetById 解析失败"
time="2024-10-31 19:35:19" level=debug msg="UserController GetById 解析失败"
time="2024-10-31 19:35:38" level=debug msg="UserController GetById 解析失败"
time="2024-10-31 19:36:33" level=debug msg="UserController GetById 解析失败"
time="2024-10-31 19:37:45" level=debug msg="UserController GetById 解析失败"
time="2024-10-31 19:39:09" level=debug msg="UserController GetById 解析失败"
time="2024-10-31 19:40:33" level=info msg="日志开启成功"
time="2024-10-31 19:40:51" level=debug msg="UserController GetById 解析失败"
time="2024-10-31 19:48:30" level=info msg="日志开启成功"
time="2024-10-31 19:52:24" level=info msg="日志开启成功"
time="2024-10-31 19:56:52" level=debug msg="EditPassword Error:Key: 'UserEditPassword.NewPassword' Error:Field validation for 'NewPassword' failed on the 'required' tag\nKey: 'UserEditPassword.OldPassword' Error:Field validation for 'OldPassword' failed on the 'required' tag"
time="2024-10-31 19:58:00" level=warning msg="EditPassword Error:record not found"
time="2024-10-31 19:58:32" level=warning msg="EditPassword Error:密码错误"
time="2024-11-04 12:54:54" level=info msg="日志开启成功"
time="2024-11-04 16:57:30" level=info msg="日志开启成功"
time="2024-11-04 17:02:49" level=info msg="日志开启成功"
time="2024-11-04 17:07:19" level=warning msg="UserController GetByUsername Error:record not found"
time="2024-11-04 17:11:27" level=info msg="日志开启成功"
time="2024-11-04 17:12:19" level=warning msg="UserController GetById Error:record not found"
time="2024-11-04 17:13:28" level=info msg="日志开启成功"
time="2024-11-04 17:13:35" level=warning msg="UserController GetById Error:record not found"
time="2024-11-04 17:13:37" level=warning msg="UserController GetById Error:record not found"
time="2024-11-04 17:14:44" level=info msg="日志开启成功"
time="2024-11-04 17:14:50" level=warning msg="UserController GetById Error:record not found"
time="2024-11-04 17:17:53" level=info msg="日志开启成功"
time="2024-11-04 17:17:59" level=warning msg="UserController GetById Error:record not found"
time="2024-11-04 17:19:40" level=info msg="日志开启成功"
time="2024-11-04 17:19:47" level=info msg="GetByUsername:{阳婷婷}"
time="2024-11-04 17:21:57" level=debug msg="UserController UpdateUser 解析失败"
time="2024-11-04 17:23:18" level=info msg="日志开启成功"
time="2024-11-04 17:25:04" level=info msg="日志开启成功"
time="2024-11-04 17:29:41" level=info msg="日志开启成功"
time="2024-11-04 17:36:28" level=info msg="日志开启成功"
time="2024-11-04 17:37:49" level=info msg="日志开启成功"
time="2024-11-04 17:37:55" level=warning msg="bookController GetBookById Error:record not found"
time="2024-11-04 17:38:09" level=warning msg="bookController GetBookById Error:record not found"
time="2024-11-04 17:38:10" level=warning msg="bookController GetBookById Error:record not found"
time="2024-11-04 17:40:19" level=info msg="日志开启成功"
time="2024-11-04 17:41:05" level=info msg="日志开启成功"
time="2024-11-04 17:46:10" level=warning msg="UserController login Error:record not found"
time="2024-11-04 17:46:45" level=warning msg="UserController login Error:密码错误"
time="2024-11-04 18:01:23" level=info msg="日志开启成功"
time="2024-11-04 18:02:36" level=warning msg="PaperController GetPaperByTitle Error:ERROR: column \"paper_name\" does not exist (SQLSTATE 42703)"
time="2024-11-04 18:03:36" level=info msg="日志开启成功"
time="2024-11-04 18:48:29" level=info msg="日志开启成功"
time="2024-11-04 18:49:59" level=info msg="日志开启成功"
time="2024-11-04 18:50:05" level=debug msg="file path:uploads/papers/72c15891-694e-468f-8fdf-f4daed486eec.pdf"
time="2024-11-04 18:52:19" level=debug msg="file path:uploads/papers/b9ac7b8f-dc18-4984-86bc-409160cd7884.pdf"
time="2024-11-04 18:52:20" level=debug msg="file path:uploads/papers/9186adbd-00d0-4dea-961e-334903f0f3d2.pdf"
time="2024-11-04 18:52:21" level=debug msg="file path:uploads/papers/72f81798-f6f5-4d10-947a-c716c9e76ddc.pdf"
time="2024-11-04 18:53:13" level=info msg="日志开启成功"
time="2024-11-04 19:36:45" level=info msg="日志开启成功"
time="2024-11-04 19:37:19" level=warning msg="borrowController GetBookByTitle Error:ERROR: relation \"borrow\" does not exist (SQLSTATE 42P01)"
time="2024-11-04 19:39:51" level=info msg="日志开启成功"
